# ParkingGuru

./: README.md  settings.gradle.kts
Back/anul/anul/: build.gradle  settings.gradle
Back/anul/anul/src/main/java/practica/anul/: Application.java  TreiApplication.java
Back/anul/anul/src/main/java/practica/anul/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
Back/anul/anul/src/main/java/practica/anul/controller/: AuthController.java  EchoController.java  HomeController.java  TestUserController.java
Back/anul/anul/src/main/java/practica/anul/controllers/: TestUserController.java
Back/anul/anul/src/main/java/practica/anul/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  UserAlreadyExists.java
Back/anul/anul/src/main/java/practica/anul/model/: User.java  Users.java
Back/anul/anul/src/main/java/practica/anul/model/request/: LoginReq.java  ModelRespons.java  User.java
Back/anul/anul/src/main/java/practica/anul/model/response/: ErrorRes.java  LoginRes.java
Back/anul/anul/src/main/java/practica/anul/models/: TestUsers.java
Back/anul/anul/src/main/java/practica/anul/repositories/: TestUserRepository.java  UserRepository.java
Back/anul/anul/src/main/java/practica/anul/services/: CustomUserDetailsService.java  TestUserService.java  UserService.java
Back/anul/anul/src/main/java/practica/auth/: JwtUtil.java  SecurityConfig.java
Back/anul/anul/src/main/java/practica/controllers/: AuthController.java  HomeController.java
Back/anul/anul/src/main/java/practica/model/: User.java
Back/anul/anul/src/main/java/practica/model/request/: LoginReq.java
Back/anul/anul/src/main/resources/: application.yaml  application.yml
Back/anul/anul/src/main/resources/db/changelog/: db.changelog-master.yaml
Back/anul/anul/src/main/resources/graphql/: schema.graphqls
Back/anul/anul/src/main/resources/liquibase/: changelog.yml
Back/anul/anul/src/test/java/practica/anul/: ApplicationTests.java  TreiApplicationTests.java
